[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Font/RussoOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://CharacterSelection/CharacterSelectionHUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="CharacterSelectionHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = 468.0
margin_right = 1515.0
margin_bottom = 648.0
color = Color( 0.352941, 0.333333, 0.333333, 0.427451 )

[node name="controls" type="Label" parent="."]
margin_left = 176.0
margin_top = 492.0
margin_right = 1409.0
margin_bottom = 553.0
theme = SubResource( 2 )
text = "Click on the Character you would like to become
Then press K to finalize your pick"
